var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

const operation = lines.shift();

let sum = 0;

for (let i = 0; i < 12; i++) {
    for (let j = 0; j < 12; j++) {
        const n = parseFloat(lines.shift());
        if (j < 11 - i) { // Check if it's above the secondary diagonal
            sum += n;
        }
    }
}

let resultado = 0;
if (operation === 'S') {
    resultado = sum;
} else {
    resultado = sum / ((144 - 12) / 2);
}

console.log(resultado.toFixed(1));