<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            font-weight: normal;
            color: rgb(92, 22, 207);
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
            background-color: rgb(73, 216, 85);
            width: 500px;
            height: 200px;
            border-style: dotted;
            border-color: rgb(232, 162, 0);
            border-width: 15px;
            border-radius: 10px;
            margin-left: 150px;
            padding-top: 50px;
            padding-left: 10px;
            box-shadow: 10px -10px 10px black;
        }
        .teste{
            color: blue;
        }
    </style>

</head>
<body>
    
    <p>Hello World!</p>

    <p>Meu segundo parágrafo</p>

    <p>Um texto utilizando <strong>negrito</strong>, <i>itálico</i> e <u>sublinhado</u>!</p>

    <p>
        Primeira Linha
        <br>
        Segunda Linha
    </p>

    <!-- Títulos -->
    <h1 id="teste">Título em H1</h1>
    <h1>Título em H1</h1>
    <h1>Título em H1</h1>
    <h1>Título em H1</h1>
    



</body>
</html>